{
    "extends": [
        "config:recommended"
    ],
    "prConcurrentLimit": 1,
    "prHourlyLimit": 0,
    "rebaseWhen": "behind-base-branch",
    "automerge": true,
    "platformAutomerge": true,
    "rangeStrategy": "pin",
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^pom.xml$/"
            ],
            "matchStrings": ["<keycloak\\.version>(?<currentValue>.+)<\\/keycloak\\.version>"],
            "depNameTemplate": "org.keycloak:keycloak-parent",
            "datasourceTemplate": "maven"
        }
    ],
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "rangeStrategy": "replace"
        }
    ]
}
